<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>CSS - Fontes</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initiaç-scale=1.0">
    </head>
        <!-- CSS interna-->
        <style type="text/css">
            .paragrafo_1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
            }
            .paragrafo_2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
            }
            .paragrafo_3{
                font-family: Verdana, Tahoma, sans-serif;
                font-size: 14px;
                font-style: italic;
                font-weight: 400;
            }
            /*Para adicionar uma fonte que o usuário final não possua em seu computador, usar o seguinte código:

            @font-face{
                font-family: 'Nome da fonte';
                font-style: 'Estilo da fonte';
                font-weight: 'Largura';
                src: local('Nome da fonte'),
                    url('fontawesome-webfont.woff2') format('woff2'); Referenciar um arquivo de fonte
            }
            */
              
        </style>

        <body>
            <p class="paragrafo_1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab, velit aut eos culpa, cumque doloremque, nihil ullam doloribus nobis harum dolorum id molestiae deserunt explicabo eaque veritatis ipsum itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde accusamus magnam sapiente nostrum consectetur voluptatibus repellat, reprehenderit dolor laborum perferendis asperiores, mollitia vero cupiditate rem voluptas fuga quis ut.
            </p>

            <p class="paragrafo_2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos dolorum quo repellat facilis nisi, eius incidunt tenetur rerum assumenda corporis omnis a ipsa est dicta vero provident necessitatibus similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, consequatur, repellat voluptatem est illum distinctio sunt officiis accusantium deleniti explicabo dolorum, magni libero qui dignissimos facilis corporis at vel dolor?
            </p>

            <p class="paragrafo_3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero cupiditate neque maiores aspernatur cum maxime! Quisquam, explicabo iure distinctio, dolorum excepturi rerum reiciendis impedit laudantium similique ipsa velit deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis facilis nihil, voluptatum dignissimos veritatis dolore earum, enim at aliquid reiciendis non commodi sapiente reprehenderit voluptate est. Illum, repudiandae amet.
            </p>
        </body>
</html>