<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>CSS - Componentes Box Model e Layout</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initiaç-scale=1.0">

        <style type="text/css">
            header{
                width: 100%;
                height: 100px;
                background-color: antiquewhite;
                padding: 10px 0 10px 0;
                text-align: center;
                float: left;
            }

            nav{
                width: 10%;
                height: 600px;
                background-color: rgb(114, 188, 231);
                text-align: center;
                float: left;
            }

            main{
                width: 80%;
                height: 600px;
                background-color: rgba(134, 133, 131, 0.856);
                text-align: center;
                float: left;
            }

            aside{
                width: 10%;
                height: 600px;
                background-color: rgb(114, 188, 231);
                text-align: center;
                float: left;
            }

            footer{
                width: 100%;
                height: 80px;
                background-color: rgb(163, 115, 51);
                text-align: center;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            CABEÇALHO
        </header>

        <nav>
            COLUNA 1
        </nav>

        <main>
            COLUNA 2
        </main>

        <aside>
            COLUNA 3
        </aside>

        <footer>
            RODAPÉ
        </footer>
    </body>
</html>

